<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ichraf Mouelhi | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Ichraf Mouelhi</div>
      <ul class="nav-links">
        <li>Bio</li>
        <li>Experience</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </nav>
    <section class="hero">
      <div class="profile-pic">
        <img src="photo_profil.jpg" alt="Ichraf's profile photo">
      </div>
      <div class="intro">
        <h1>Ichraf Mouelhi</h1>
        <p>Data Scientist | BI & AI for Good</p>
        <p><strong>Open to impactful opportunities</strong></p>
        <div class="socials">
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-x-twitter"></i></a>
        </div>
        <a href="CV_ichraf.pdf" class="cv-btn" download>Download CV</a>
      </div>
    </section>
  </header>

  <main class="content">
    <section class="about">
      <h2>About Me</h2>
      <p>Ichraf is passionate about transforming data into actionable insights. With experience in data science, business intelligence and social impact analytics, she designs data solutions that drive real change.</p>
    </section>

    <section class="education">
      <h2>Education</h2>
      <ul>
        <li><strong>PhD in Data Science</strong> – University of XYZ</li>
        <li><strong>Master in Applied Statistics</strong> – University of ABC</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Ichraf Mouelhi</p>
  </footer>
</body>
</html>
