:root {
  --green-dark: #143c2f;
  --green: #1d5944;
  --white: #ffffff;
  --light-gray: #f5f5f5;
  --font-main: 'Inter', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-main);
  background-color: var(--light-gray);
  color: #333;
}

.navbar {
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo {
  font-weight: 600;
  font-size: 1.2rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  font-weight: 500;
}

.hero {
  background-color: var(--green);
  color: var(--white);
  padding: 3rem 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.profile-pic img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 3px solid var(--white);
}

.intro h1 {
  margin: 0.2rem 0;
}

.socials a {
  color: var(--white);
  margin-right: 0.8rem;
  font-size: 1.2rem;
  text-decoration: none;
}

.cv-btn {
  margin-top: 1rem;
  display: inline-block;
  background-color: #333;
  color: var(--white);
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}

main.content {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--white);
  font-size: 0.9rem;
  color: #777;
}
